const Russian = {
	common: {
		close: "Закрыть", 			// Например "закрыть" модальное окн 
		reset: "Сбросить",			// Например "Сбросить" выбранные сымволы
		next: "Дальше",   			// Например эта кнопка что бы перейти на следующий экран урока
		retry: "Повторить",     // Например "повторить" урок
		complete: "Завершить",  // Например на последнем экране "завершить" урок
		start: "Начать",        // Например "начать" новый урок
	},

	tabs: {
		learning: "Обучение",   // Вкладка с уроками
		practice: "Практика",   // Вкладка где практикуют и повторяют знания
		kana: "Кана",           // Вкладка с алфавитом Хирагианы и Катаканы
		profile: "Настройки",   // Вкладка настоект где можно отключить/включить некоторые функции
	},

	practice: {
		modeTitle: "Режим",     // Например "режим" игры
		mode: {
			cards: "Карточки",    // Режим "карточки" где нужно выбрать ответ из четырёх карточек
			input: "Ввод",        // Режим "Ввод" где нужно вручную ввести ответ
			drawing: "Рисование", // Режим "Рисование" где нужно нарисовать иероглиф 
			words: "Слова",       // Режим "Слова" где выбираешь нужное слово или состовляешь его 
		},

		wordsMode: {
			choice: "Выбор",                // Режим игры где нужно выбрать слово
			wordBuilding: "Составь слово",  // Режим игры где нужно составить слово по буквам 
			findThePair: "Сопоставь пару",  // Режим игры где нужно сопоставить пары слов 
		},

		additionally: "Дополнительно",    // Дополнительные настройки для практики
		timeTest: "Таймер",               // Включить "таймер" что бы игра была на время
		oneAttempt: "Одна попытка",       // Одна попытка - если нажал не правильный ответ то сразу идёт следующий вопрос

		check: "Проверить",               // Например "проверить" правильное написание иероглифа
		question: "Вопрос",               // Например "Вопрос" №10

		timer: {
			fast: "3 сек",                  // Скорость таймера 3 секунды, сокращённо "3 сек"
			medium: "5 сек",                // Скорость таймера 5 секунд, сокращённо "5 сек"
			slow: "7 сек",                  // Скорость таймера 7 секунд, сокращённо "7 сек"
		},

		selectCorrectTransliteration: "Выберите правильную транслитерацию.",

		selectHiraganaForWord: "Выберите хиригану в правильном порядке.",
		selectKatakanaForWord: "Выберите катакана в правильном порядке.",

		tooltip: {
			syllablesSelectMoreThan5: "* Должно быть выбрано больше 5 слогов",
			cardSelectAtLeastOne: "* Должен быть выбран хотя бы один тип карточки",
			wordsSelectMoreThan10: "* Должно быть доступно больше 10 слов",
			modeSelectAtLeastOne: "* Должен быть выбран хотя бы один режим",
			leastTenLettersMustBeSelectedFromBasic: "* Должно быть выбрано больше 5 слогов из основой азбуки",
		},
	},

	kana: {
		hiragana: "Хирагана", // японская слоговая азбука
		katakana: "Катакана", // японская слоговая азбука
		romanji: "Ромадзи",   // совокупность систем транслитерации японской письменности, созданных для записи слов японского языка латиницей.

		basic: "Основное",      // Основая часть японской слоговой азбуки
		dakuon: "Дакуон",       // Чать слоговой азбуки с диакритическим знаком
		handakuon: "Хандакуон", // Хандакуон – это звуки ряда 'h', только с маленьким кружочком в правом верхнем углу.
		yoon: "Юон", 						// Cочетанные звуки, которые образуются слиянием слога

		kana: "Слог"            // В японии азбука "слоговая", в данной ситуации например "Слог" KA это か
	},

	selectKana: {
		words: "Слов",                       // Например выбронно 100 слов для изучения 
		letters: "Слогов",                   // Например выбронно 5 слогов ( か き く け こ )
		nothingSelected: "Ничего не выбрано" // Когда не выбранно нечего и надо это указать 
	},

	settings: {
		displayStatistics: 'Отображать статистику', // Переключатель в настройках нужно ли показывать статистику или нет 
		hapticFeedback: 'Виброотклик',              // Переключатель в настройках нужен ли Виброотклик ( вибрация по нажатию на кнопки )
		theme: {
			title: "Тема",                            // Тема приложения
			light: "Светлая",                         // Светлая тема
			dark: "Тёмная",                           // Тёмная тема
			auto: "Автоматически"                     // Автоматическая или системная тема
		},
		language: "Язык",                             // Язык интерфейса
		privacyPolicy: 'Политика конфиденциальности', // Ссылка на политику конфиденциальности
		contactSupport: 'Связаться с поддержкой',     // Связаться с поддержкой это ( написать нам на email )

		joinOurCommunity: {
			title: "Вступайте в наше сообщество",       // Это кнопка в настройках которая ведёт в тг канал 
		},

		eraseData: {
			button: "Очистить данные приложения",       // Кнопка что бы стереть данные приложения 
			dataTakesUp: "Данные занимают",             // Например "Данные занимают 10КВ"
			title: "Вы уверены, что хотите стереть данные?", // Вопрос, точно ли пользователь хочет удалить данные
			subtitle: "Все сохранённые данные, включая настройки и прогресс, будут удалены. Это действие необратимо." // предупреждение 
		},
		
		sourceCode: {
			title: "Исходный код",                      // Кнопка которая ведёт на гитхаб
			githubRepository: "Репозиторий GitHub",     // саб тайтл кнопки которая ведёт на гитхаб
		},
		version: "Версия",                            // Версия приложения, например Версия 2.24.3
	},

	result: {
		title: "Практика окончена",                   // После практики на последнем экране сообщение 
		score: "Счёт",                                // Результат практики, например Счёт 7/10 ( правильных ответов 7 из 10 вопросов )

		wellDoneNoErrors: "Прекрасно справились, ошибок нет!",  // Сообщение на экране результатов 

		sec: "cек", // Сокращение от Секунды например 12 cек 
		min: "мин", // Сокращение от Минуты например 12 мин

		question: "вопрос", // Например вопрос 10 из 12 

		details: "Подробнее", // Это заголовок блока где подробно описывается статистика прохождения теста 

		alphabet: "Алфавит", // Японский алфавит ( Катакана или Хирагана )

		fastestAnswer: "Самый быстрый ответ",   // В статистике ответ где самое маленькое время ответа
		slowestAnswer: "Самый медленный ответ", // В статистике ответ где самое большое время ответа

		incorrectAnswers: "Неверные ответы",    // Ответы на которые человек ответил не правильно 

		incorrectWordBuilding: "Неверные ответы в составлении слов",  // Неверные ответы в подрежиме "слов" в "Составь слово"
		incorrectFindPair: "Неверные ответы в выборе пары",           // Неверные ответы в подрежиме "слов" в "Сопоставь пару"
		incorrectChoice: "Неверные ответы в выборе слов",             // Неверные ответы в подрежиме "слов" в "Выбор слова"

		done: "Закончить"
	},

	lessonsList: {
		chapter: "Раздел",     // Раздел с уроками, например Раздел №1 - Хирагана 
		completed: "пройдено", // Пройден ли урок или нет 
		lesson: "Урок",        // Например Урок №1

		firstLessonInSectionTitle: "Научитесь писать первые {{count}} слогов.",   // Описание чему ты научишься в этом уроке
		continuingLessonsTitle: "Научитесь писать следующие {{count}} слогов.",   // Описание чему ты научишься в этом уроке
		finalLessonInSectionTitle: "Научитесь писать последние {{count}} слогов." // Описание чему ты научишься в этом уроке
	},

	lesson: {
		rememberWritingAndSoundLetter:
			"Запомните порядок написания и произношение этого слога.",
		drawSyllable: "Нарисуйте слог «{{syllable}}» в правильном порядке.",
		matchHiraganaWithTransliteration: "Сопоставьте Хиригану с транслитерацией.",
		matchKatakanaWithTransliteration: "Сопоставьте Катакану с транслитерацией.",
		selectCorrectTransliteration:
			"Выберите правильную транслитерацию слога «{{syllable}}».",
		chooseCorrectTransliterationSequence:
			"Выберите правильную последовательность транслитерации.",
		arrangeSyllablesInCorrectOrder:
			"Установите слоги в правильном порядке.",
		practiceEveryDay: "Практикуйтесь каждый день, чтобы закрепить свои знания.",
		learningComplete: "Урок пройден!",
	},

	transliterationSystems: {
		transliterationSystems: "Системы транслитерации",
		romajiLatin: "Ромадзи (латиница)",
		transliterationInCyrillic: "Транслитерация на кириллицу",

		russianPhoneticTransliteration: "Русская фонетическая",

		hepburn: "Hepburn (Хепбёрн)",
		kunreiShiki: "Kunrei-shiki (Кунрей-сики)",
		nihonShiki: "Nihon-shiki (Нихон-сики)",
	},

	alert: {
		exitConformation: {
			title: "Вы уверены, что хотите выйти?",
			subtitle: "Ваш прогресс не будет сохранён, если вы выйдете сейчас."
		},

		cancel: "Отмена",
		ok: "Хорошо",
		confirm: "Подтверждаю",
	}
};

export default Russian;