export const additionalKatakanaSounds = {
  id: "b8e91c9c-d468-43b3-a6cc-67f05f46eb7d",
  title: "Дополнительные звуки",
  subTitle: "ァ, ィ, ゥ, ェ, ォ",
  infoTitle: "Информация",
  infoSubTitle: "Здесь мы расскажем вам о дополнительных звуках в катакане.",
  icon: "子音",
  category: ["katakana"],
  screens: [
    {
      title: "Добавление гласных к «フ».",
      blocks: [
        {
          text: "В японском языке звуки «р» и «л» считаются идентичными, как и звуки «х» и «ф». Поэтому вместо звука «л» используется ряд слога «р», а для звука «ф» — ряд слога «х». Чтобы решить проблему с использованием звука «ф», была принята новая форма записи, совмещающая гласные с уменьшенным шрифтом.",
        },
        {
          text: "Звук «フ» (fu) можно комбинировать с уменьшенными гласными символами, чтобы создать звуки «фа», «фи», «фе» и «фо».",
        },
        {
          table: [
            ["Романджи", "фа", "фи", "фу", "фэ", "фо"],
            ["Катакана", "ファ", "フィ", "フ", "フェ", "フォ"],
          ],
        },
      ],
    },
    {
      
      title: "Сопоставь катакану с романдзи.",
      blocks: [
        {
          pairs: [
            ["ファイル", "fairu (папка)"],
            ["フィリピン", "firipin (Филиппины)"],
            ["フォーク", "fōku (вилка)"],
          ]
        }
      ]
    },
    {
      
      title: "Дополнение звуков для «ワ» ва (wa).",
      blocks: [
        {
          text: "Вас, наверное, мучает вопрос: если есть только катакана «ва», то как же образуются другие слоги с буквой «в», например «во» или «вэ»? Или они вообще не существуют? В японском языке они действительно не существуют (и не отличаются от звука «б»), но всё равно присутствуют для записи иностранных слов.",
        },
        {
          text: "В катакане существует только слог «ワ» ва (wa), но чтобы создать звуки с «в», мы используем гласные с основой «ウ» (у):",
        },
        {
          table: [
            ["Романджи", "ва (wa)", "ви (wi)", "ву (wu)", "вэ (we)", "во (wo)"],
            ["Катакана", "ワ", "ウィ", "ウ", "ウェ", "ウォ"],
          ],
        },
        {
          text: "Таким образом, можно писать слова вроде:",
        },
        {
          rules: [
            "«виндоу» (ウィンドウズ)",
            "«водка» (ウォッカ).",
          ]
        }
      ],
    },
    {
      
      title: "Обратите внимание!",
      blocks: [
        {
          text: "Иногда можно встретить устаревшие символы катаканы «ヰ», «ヱ» и «ヲ», которые не используются в современной речи.",
        },
        {
          rules: [
            "«ヰ» ви (wi)",
            "«ヱ» вэ (we)",
            "«ヲ» во (wo или o)",
          ]
        }
      ],
    },
    {
      
      title: "Выбери катакану для haro wīn (Хэллоуин).",
      blocks: [
        {
          answers: [
            {title: "ウェールズ ", isTrue: false },
            {title: "ハロウィーン", isTrue: true },
            {title: "ウォッカ", isTrue: false },
          ]
        }
      ]
    },
    {
      title: "Звуки группы «V».",
      blocks: [
        {
          text: "Для создания звуков группы «V» в катакане используются символы на основе «ウ» с добавлением дакутена, что делает звук тверже:",
        },
        {
          table: [
            ["Романджи", "ва (va)", "ви (vi)", "ву (vu)", "вэ (ve)", "во (vo)"],
            ["Катакана", "ヴァ", "ヴィ", "ヴ", "ヴェ", "ヴォ"],
          ],
        },
        {
          text: "Японцы редко используют твердые звуки «ヴ» из-за сложности произношения.",
        },
      ],
    },
    {
      title: "Выбери катакану для vikutoru (Виктор).",
      blocks: [
        {
          sequence: ["ヴ", "ィ", "ク", "ト", "ル"]
        }
      ]
    },
    {
      title: "Звуки «チェ».",
      blocks: [
        {
          text: "Чтобы выразить звук «че» в катакане, используйте символ «チェ». Это позволяет корректно записывать иностранные слова.",
        },
      ],
    },
    {
      
      title: "Выбери катакану для cherī (черешня).",
      blocks: [
        {
          answers: [
            { title: "アーチェリー", isTrue: false },
            { title: "チェコ", isTrue: false },
            { title: "チェリー", isTrue: true },
          ]
        }
      ]
    },
    {
      title: "Звуки «ティ», «トゥ».",
      blocks: [
        {
          text: "Для выражения звуков «ти» и «ту» используются символы «ティ» и «トゥ».",
        },
      ],
    },
    {
      title: "Сопоставь катакану с романдзи.",
      blocks: [
        {
          pairs: [
            ["エーティーエム", "ētīemu (банкомат)"],
            ["トゥース", "tūsu (зуб)"],
            ["ティーポット", "tīpotto (заварочный чайник)"],
          ]
        }
      ]
    },
    {
      title: "Звуки «ディ», «ドゥ».",
      blocks: [
        {
          text: "Для звуков «ди» и «ду» в катакане используйте символы «ディ» и «ドゥ» соответственно.",
        },
      ],
    },
    {
      title: "Выбери катакану для dizunīrando (Диснейленд).",
      blocks: [
        {
          answers: [
            { title: "ディズニーランド", isTrue: true },
            { title: "カーディガン", isTrue: false },
            { title: "モルディブ", isTrue: false },
          ]
        }
      ]
    },
    {
      title: "Звуки «シェ», «ジェ».",
      blocks: [
        {
          text: "Чтобы записать звук «ше» и «же», используется символ «シェ» и «ジェ».",
        },
      ],
    },
    {
      
      title: "Выбери хирагану для shefu (повар).",
      blocks: [
        {
          sequence: [ "シ", "ェ", "フ" ]
        }
      ]
    },
  ],
};
