export const longVowelsKatakana = {
  id: "3e8bfb8e-6470-40d7-8b89-7635f23f4f92",
  title: "Долгие гласные", 
  subTitle: "アー, イー, ウー, エー, オー",
  infoTitle: "Информация",
  infoSubTitle: "Здесь мы раскажем вам о долгих гласных.",
  icon: "母音",
  category: ["katakana"],
  screens: [
    {
      
      title: "Долгие гласные в катакане.",
      blocks: [
        {
          text: "Катакана использует уникальный подход для обозначения долгих гласных звуков. В этом уроке мы изучим, как правильно их записывать.",
        },
        {
          text: "В катакане долгие гласные обозначаются при помощи горизонтальной черты (ー), что отличается от хираганы, где используются символы «**あ**», «**い**» и «**う**», которые продлевают гласные.",
        },
        {
          text: "Ознакомьтесь с примерами использования долгих гласных в катакане:",
        },
        {
          table: [
            ["Романдзи", "A", "I", "U", "E", "O"],
            ["Катакана", "アー", "イー", "ウー", "エー", "オー"],
          ],
        },
      ],
    },
    {
      
      title: "Подсказка!",
      blocks: [
        {
          text: "Различие между короткими и долгими гласными в катакане критично, так как может менять значение слов. Вот  пример, показывающий, как меняется смысл слова:",
        },
        {
          rules: [
            "ビル (biru) - здание",
            "ビール (biiru) - пиво",
          ],
        },
      ],
    },
    {
      
      title: "Сопоставь катакану с романдзи.",
      blocks: [
        {
          pairs: [
            ["チーター", "chītā (гепард)"],
            ["ローン", "rōn (заем)"],
            ["ユーロ", "yūro (евро)"],
          ]
        }
      ],
    },
    {
      
      title: "Выбери катакану для apāto (квартира).",
      blocks: [
        { sequence: [ "ア", "パ", "ー", "ト"] }
      ],
    },
  ],
};
